sonar.organization=OSLA-project
sonar.projectKey=OSLA-project_osla
sonar.host.url=https://sonarcloud.io
sonar.sources=src/osla/
sonar.tests=tests/
sonar.links.homepage=https://github.com/OSLA-project/osla
sonar.links.scm=git@github.com:OSLA-project/osla
sonar.links.issue=https://github.com/OSLA-project/osla/issues
sonar.links.ci=https://github.com/OSLA-project/osla/actions
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=xunit-result.xml
sonar.python.pylint.reportPaths=pylint-report.txt
